# restaurants-crud

./: .gitignore  Dockerfile  README.md  package.json
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210925202302_InitialCreate.Designer.cs  20210925202302_InitialCreate.cs  20211003091227_ProdMigration.Designer.cs  20211003091227_ProdMigration.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/: Error.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
